ipAdd=103.82.132.204
DOMAIN_NAME=localhost
PORT=3001
GOOGLE_MAILER_CLIENT_ID=631668069292-kl9n8j3hjo9g1gmruk3cd3ge4u9qubnl.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04N9BXuEgIw1JCgYIARAAGAQSNwF-L9IrFcEV998KUBDGjISdk4hTHLgT7Itiw8u65-cbK5XHZcNftOAN2Q3N7cX7c3swkbKEznQ
ADMIN_EMAIL_ADDRESS=sinbadgroup.org@gmail.com
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable